# KarateApi

./: pom.xml
src/main/java/: Runner.java
src/main/resources/: karate.feature
